INPUT_NUM_ACIS_ENTITIES:int:116
NON_MANIFOLD_ACIS_CELLS:int:119
NON_MANIFOLD_ACIS_EDGES:int:497
NON_MANIFOLD_ACIS_FACES:int:404
NON_MANIFOLD_ACIS_VERTICES:int:269
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:2635
NUM_UIDS_WITH_FEATURES:int:558
NUM_VOLUME_CELLS:int:37798
NUM_VOLUME_CELLS_GHS3D:int:37823
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 5.03322e-05 0.00986511 0.00548621 0.0110228 0.0586873 0.446195 0.468693 
SURFACE_NUM_FACES:int:19868
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.000419404 0.000335524 0.00665455 0.0185377 0.0463861 0.198854 0.678233 0.0505802 
---
