3300 0 30 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Sun Jul 20 16:38:39 2025 
1 9.9999999999999995e-07 1e-10 
T @77 ZPCVNNC2JHDXYQDEXQQKEBR5Q5V4X86DWBGVJ6573B64RMQAKA74R4QAFB7MJ6QV6CQKR2Q3UCGMN 
vertex $30 -1 -1 $-1 $-1 $31 #
vertex $32 -1 -1 $-1 $-1 $33 #
vertex $34 -1 -1 $-1 $-1 $35 #
vertex $36 -1 -1 $-1 $-1 $37 #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 forward single F F #
vertex $41 -1 -1 $-1 $-1 $42 #
vertex $43 -1 -1 $-1 $-1 $44 #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 forward single F F #
vertex $48 -1 -1 $-1 $-1 $49 #
vertex $50 -1 -1 $-1 $-1 $51 #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 forward single F F #
edge $55 -1 -1 $-1 $56 -10 $57 10 $-1 $58 forward @7 unknown F #
vertex $59 -1 -1 $-1 $-1 $60 #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 forward single F F #
edge $64 -1 -1 $-1 $65 -10 $66 10 $-1 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $69 1 $70 0 $-1 $71 forward @7 unknown F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
edge $75 -1 -1 $-1 $76 -0.34050000000000002 $77 0.34050000000000002 $-1 $78 forward @7 unknown F #
edge $79 -1 -1 $-1 $80 1 $81 0 $-1 $82 forward @7 unknown F #
face $83 -1 -1 $-1 $-1 $84 $-1 $-1 $85 forward single F F #
edge $86 -1 -1 $-1 $87 1 $88 0 $-1 $89 forward @7 unknown F #
edge $90 -1 -1 $-1 $91 -10 $92 10 $-1 $93 forward @7 unknown F #
face $94 -1 -1 $-1 $-1 $95 $-1 $-1 $96 reversed single F F #
edge $97 -1 -1 $-1 $98 -0.10000000000000001 $99 0.10000000000000001 $-1 $100 forward @7 unknown F #
face $101 -1 -1 $-1 $-1 $102 $-1 $-1 $103 reversed single F F #
vertex $104 -1 -1 $-1 $-1 $105 #
vertex $106 -1 -1 $-1 $-1 $107 #
vertex $108 -1 -1 $-1 $-1 $109 #
face $110 -1 -1 $-1 $-1 $111 $-1 $-1 $112 forward single F F #
vertex $113 -1 -1 $-1 $-1 $114 #
name_attrib-gen-attrib $-1 -1 $115 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 10 -12.5 0.20300000000000001 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 10 -12.5 0.20300000000000001 #
name_attrib-gen-attrib $-1 -1 $117 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 -10 12.5 0.20300000000000001 #
name_attrib-gen-attrib $-1 -1 $118 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 -10 12.5 0.20300000000000001 #
name_attrib-gen-attrib $-1 -1 $119 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:copper0 #
loop $-1 -1 -1 $-1 $-1 $120 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.23799999999999999 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $121 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:copper0 #
point $-1 -1 -1 $-1 10 -12.5 0.23799999999999999 #
name_attrib-gen-attrib $-1 -1 $122 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:copper0 #
point $-1 -1 -1 $-1 -10 12.5 0.23799999999999999 #
name_attrib-gen-attrib $-1 -1 $123 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub1 #
loop $-1 -1 -1 $-1 $-1 $124 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.33499999999999996 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $125 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub1 #
point $-1 -1 -1 $-1 10 -12.5 0.33499999999999996 #
name_attrib-gen-attrib $-1 -1 $126 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub1 #
point $-1 -1 -1 $-1 -10 12.5 0.33499999999999996 #
name_attrib-gen-attrib $-1 -1 $127 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub3 #
loop $-1 -1 -1 $-1 $-1 $128 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.53800000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $129 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub3 #
vertex $-1 -1 -1 $-1 $11 $130 #
vertex $-1 -1 -1 $-1 $11 $131 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.53800000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $132 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub3 #
point $-1 -1 -1 $-1 10 12.5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $133 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub3 #
loop $-1 -1 -1 $-1 $-1 $134 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.53800000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub3 #
vertex $-1 -1 -1 $-1 $14 $136 #
vertex $-1 -1 -1 $-1 $14 $137 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.53800000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $138 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $15 $139 #
vertex $-1 -1 -1 $-1 $15 $140 #
straight-curve $-1 -1 -1 $-1 0 -3.9350000000000001 0.57299999999999995 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $141 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $142 $16 F unknown #
plane-surface $-1 -1 -1 $-1 0 -5 0.55549999999999999 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $143 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $17 $144 #
vertex $-1 -1 -1 $-1 $17 $145 #
straight-curve $-1 -1 -1 $-1 0 -5 0.57299999999999995 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $146 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:matching1 #
vertex $-1 -1 -1 $-1 $18 $147 #
vertex $-1 -1 -1 $-1 $18 $148 #
straight-curve $-1 -1 -1 $-1 0 -7.4499999999999993 0.57299999999999995 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $149 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:hole0 #
loop $-1 -1 -1 $-1 $-1 $150 $19 F unknown #
plane-surface $-1 -1 -1 $-1 0 -7.4499999999999993 -0.035000000000000031 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $151 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:matching0 #
vertex $-1 -1 -1 $-1 $20 $152 #
vertex $-1 -1 -1 $-1 $20 $153 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -7.4499999999999993 -0.035000000000000031 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $154 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
vertex $-1 -1 -1 $-1 $21 $155 #
vertex $-1 -1 -1 $-1 $21 $156 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $157 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port0 #
loop $-1 -1 -1 $-1 $-1 $158 $22 F unknown #
plane-surface $-1 -1 -1 $-1 -1.7541773246337188e-17 -12.5 -0.017500000000000029 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $159 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:matching0 #
vertex $-1 -1 -1 $-1 $23 $160 #
vertex $-1 -1 -1 $-1 $23 $161 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -5 -0.035000000000000031 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $162 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port0 #
loop $-1 -1 -1 $-1 $-1 $163 $24 F unknown #
plane-surface $-1 -1 -1 $-1 -1.7541773246337188e-17 -2 -0.017500000000000029 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $164 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 10 12.5 0 #
name_attrib-gen-attrib $-1 -1 $165 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:sub0 #
point $-1 -1 -1 $-1 -10 -12.5 0 #
name_attrib-gen-attrib $-1 -1 $166 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:port0 #
point $-1 -1 -1 $-1 -0.34050000000000002 -2 -0.035000000000000031 #
name_attrib-gen-attrib $-1 -1 $167 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:pad0 #
loop $-1 -1 -1 $-1 $-1 $168 $28 F unknown #
plane-surface $-1 -1 -1 $-1 -1.7541773246337188e-17 -7.4499999999999993 -0.035000000000000031 0 0 -1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $169 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:ground0 #
point $-1 -1 -1 $-1 -2.1000000000000001 -0.49999999999999911 -0.035000000000000031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $175 $176 $-1 $177 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $43 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $45 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $181 $182 $-1 $183 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $50 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $52 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $187 $188 $-1 $189 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $55 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -10 -12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 10 -12.5 0.53800000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $59 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $61 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $193 $194 $-1 $195 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $64 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -10 -12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 10 -12.5 0.53800000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $68 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -7.8250000000000002 -3.9350000000000001 0.57299999999999995 #
point $-1 -1 -1 $-1 7.8250000000000002 -3.9350000000000001 0.57299999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $72 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $199 $200 $-1 $201 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $75 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.34050000000000002 -5 0.57299999999999995 #
point $-1 -1 -1 $-1 0.34050000000000002 -5 0.57299999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $79 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.10000000000000001 -7.4499999999999993 0.57299999999999995 #
point $-1 -1 -1 $-1 0.10000000000000001 -7.4499999999999993 0.57299999999999995 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $83 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $150 $150 $-1 $205 forward $84 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $86 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.099999999999999992 -7.4499999999999993 -0.035000000000000031 #
point $-1 -1 -1 $-1 -0.10000000000000002 -7.4499999999999993 -0.035000000000000031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $90 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 10 -12.5 0 #
point $-1 -1 -1 $-1 -10 -12.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $94 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $209 $210 $-1 $211 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $97 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.10000000000000002 -5 -0.035000000000000031 #
point $-1 -1 -1 $-1 0.099999999999999992 -5 -0.035000000000000031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $101 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $214 $215 $-1 $216 forward $102 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $104 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $106 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $108 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $110 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $168 $168 $-1 $221 forward $111 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $113 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $115 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $116 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $117 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $118 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $119 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $228 $120 $-1 $229 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $120 $228 $-1 $230 forward $39 $-1 #
edge $231 -1 -1 $-1 $232 -12.5 $233 12.5 $120 $234 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $121 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $122 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $123 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $238 $124 $-1 $239 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $124 $238 $-1 $240 forward $46 $-1 #
edge $241 -1 -1 $-1 $242 -12.5 $243 12.5 $124 $244 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $125 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $126 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $127 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $248 $128 $-1 $249 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $128 $248 $-1 $250 forward $53 $-1 #
edge $251 -1 -1 $-1 $252 -12.5 $253 12.5 $128 $254 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $129 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $132 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $133 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $258 $134 $-1 $259 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $134 $258 $-1 $260 forward $62 $-1 #
edge $261 -1 -1 $-1 $262 -12.5 $263 12.5 $134 $264 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $135 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $138 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $141 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $268 $142 $-1 $269 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $142 $268 $-1 $270 reversed $73 $-1 #
edge $271 -1 -1 $-1 $272 -0.01749999999999996 $273 0.01749999999999996 $142 $274 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $143 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $146 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $149 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
edge $278 -1 -1 $-1 $279 0 $279 6.2831853071795862 $150 $280 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $151 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $154 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $157 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 80 #
coedge $-1 -1 -1 $-1 $284 $158 $-1 $285 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $158 $284 $-1 $286 reversed $95 $-1 #
edge $287 -1 -1 $-1 $288 -0.017500000000000002 $289 0.017500000000000002 $158 $290 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $159 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $162 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
coedge $-1 -1 -1 $-1 $293 $163 $-1 $294 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $163 $293 $-1 $295 reversed $102 $-1 #
edge $296 -1 -1 $-1 $297 -0.017500000000000002 $298 0.017500000000000002 $163 $299 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $164 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $165 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $166 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 95 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $167 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 98 #
edge $304 -1 -1 $-1 $305 0 $305 6.2831853071795862 $168 $306 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $169 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $174 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $176 $175 $-1 $309 forward $39 $-1 #
edge $310 -1 -1 $-1 $233 -10 $311 10 $175 $312 forward @7 unknown F #
edge $313 -1 -1 $-1 $314 -10 $232 10 $176 $315 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $177 $316 #
vertex $-1 -1 -1 $-1 $177 $317 #
straight-curve $-1 -1 -1 $-1 10 0 0.23799999999999999 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $180 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $182 $181 $-1 $319 forward $46 $-1 #
edge $320 -1 -1 $-1 $243 -10 $321 10 $181 $322 forward @7 unknown F #
edge $323 -1 -1 $-1 $324 -10 $242 10 $182 $325 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $326 #
vertex $-1 -1 -1 $-1 $183 $327 #
straight-curve $-1 -1 -1 $-1 10 0 0.33499999999999996 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $186 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $188 $187 $-1 $329 forward $53 $-1 #
edge $330 -1 -1 $-1 $253 -10 $331 10 $187 $332 forward @7 unknown F #
edge $333 -1 -1 $-1 $334 -10 $252 10 $188 $335 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $336 #
vertex $-1 -1 -1 $-1 $189 $337 #
straight-curve $-1 -1 -1 $-1 10 0 0.53800000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $190 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $192 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $194 $193 $-1 $340 forward $62 $-1 #
edge $341 -1 -1 $-1 $263 -10 $342 10 $193 $343 forward @7 unknown F #
edge $344 -1 -1 $-1 $345 -10 $262 10 $194 $346 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $347 #
vertex $-1 -1 -1 $-1 $195 $348 #
straight-curve $-1 -1 -1 $-1 10 0 0.53800000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $196 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $197 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $198 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $200 $199 $-1 $351 reversed $73 $-1 #
edge $352 -1 -1 $-1 $353 -0.34050000000000002 $273 0.34050000000000002 $199 $354 forward @7 unknown F #
edge $355 -1 -1 $-1 $272 -0.34050000000000002 $356 0.34050000000000002 $200 $357 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $201 $358 #
vertex $-1 -1 -1 $-1 $201 $359 #
straight-curve $-1 -1 -1 $-1 -0.34050000000000002 -5 0.55549999999999999 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $202 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $204 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $362 #
ellipse-curve $-1 -1 -1 $-1 0 -7.4499999999999993 -0.035000000000000031 0 0 -1 0.45000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $206 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $208 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $210 $209 $-1 $364 reversed $95 $-1 #
edge $365 -1 -1 $-1 $366 -0.34050000000000002 $289 0.34050000000000002 $209 $367 forward @7 unknown F #
edge $368 -1 -1 $-1 $288 -0.34050000000000002 $369 0.34050000000000002 $210 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $371 #
vertex $-1 -1 -1 $-1 $211 $372 #
straight-curve $-1 -1 -1 $-1 0.34050000000000002 -12.5 -0.017500000000000029 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $213 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $215 $214 $-1 $374 reversed $102 $-1 #
edge $375 -1 -1 $-1 $376 -0.34050000000000002 $298 0.34050000000000002 $214 $377 forward @7 unknown F #
edge $378 -1 -1 $-1 $297 -0.34050000000000002 $379 0.34050000000000002 $215 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $216 $381 #
vertex $-1 -1 -1 $-1 $216 $382 #
straight-curve $-1 -1 -1 $-1 -0.34050000000000002 -2 -0.017500000000000029 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $217 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $220 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $221 $384 #
ellipse-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -7.4499999999999993 -0.035000000000000031 0 0 -1 0.59999999999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $385 -1 -1 $-1 $311 -12.5 $314 12.5 $228 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $387 #
straight-curve $-1 -1 -1 $-1 0 12.5 0.23799999999999999 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $309 $388 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.23799999999999999 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 -12.5 0.23799999999999999 #
point $-1 -1 -1 $-1 10 12.5 0.23799999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $389 -1 -1 $-1 $321 -12.5 $324 12.5 $238 $390 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $391 #
straight-curve $-1 -1 -1 $-1 0 12.5 0.33499999999999996 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $319 $392 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.33499999999999996 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 -12.5 0.33499999999999996 #
point $-1 -1 -1 $-1 10 12.5 0.33499999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $393 -1 -1 $-1 $331 -12.5 $334 12.5 $248 $394 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $249 $395 #
straight-curve $-1 -1 -1 $-1 0 12.5 0.53800000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $329 $396 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.53800000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 -12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 10 12.5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $255 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $397 -1 -1 $-1 $342 -12.5 $345 12.5 $258 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $399 #
straight-curve $-1 -1 -1 $-1 0 12.5 0.53800000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $340 $400 #
straight-curve $-1 -1 -1 $-1 0 -12.5 0.53800000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 10 -12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 10 12.5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $265 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $267 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $401 -1 -1 $-1 $356 -0.01749999999999996 $353 0.01749999999999996 $268 $402 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $351 $403 #
straight-curve $-1 -1 -1 $-1 0 -5 0.53800000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $270 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $351 $404 #
straight-curve $-1 -1 -1 $-1 0 -5 0.57299999999999995 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.34050000000000002 -5 0.57299999999999995 #
point $-1 -1 -1 $-1 -0.34050000000000002 -5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $275 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $277 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.45000000000000001 -7.4499999999999993 -0.035000000000000031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $405 -1 -1 $-1 $369 -0.017500000000000002 $366 0.017500000000000002 $284 $406 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $285 $407 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -12.5 -2.7755575615628914e-17 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $286 $408 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -12.5 -0.035000000000000031 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.34050000000000002 -12.5 -0.035000000000000031 #
point $-1 -1 -1 $-1 0.34050000000000002 -12.5 -2.7755575615628914e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $24 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $409 -1 -1 $-1 $379 -0.017500000000000002 $376 0.017500000000000002 $293 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $374 $411 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -2 -2.7755575615628914e-17 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $374 $412 #
straight-curve $-1 -1 -1 $-1 -1.7541773246337188e-17 -2 -0.035000000000000031 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.34050000000000002 -2 -0.035000000000000031 #
point $-1 -1 -1 $-1 -0.34050000000000002 -2 -2.7755575615628914e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $303 $28 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.59999999999999998 -7.4499999999999993 -0.035000000000000031 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 0 0.23799999999999999 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -10 12.5 0.23799999999999999 #
point $-1 -1 -1 $-1 -10 -12.5 0.23799999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 0 0.33499999999999996 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -10 12.5 0.33499999999999996 #
point $-1 -1 -1 $-1 -10 -12.5 0.33499999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 0 0.53800000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -10 12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 -10 -12.5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 0 0.53800000000000003 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -10 12.5 0.53800000000000003 #
point $-1 -1 -1 $-1 -10 -12.5 0.53800000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.34050000000000002 -5 0.55549999999999999 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0.34050000000000002 -5 0.53800000000000003 #
point $-1 -1 -1 $-1 0.34050000000000002 -5 0.57299999999999995 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -0.34050000000000002 -12.5 -0.017500000000000029 0 0 1 1 I I #
point $-1 -1 -1 $-1 -0.34050000000000002 -12.5 -2.7755575615628914e-17 #
point $-1 -1 -1 $-1 -0.34050000000000002 -12.5 -0.035000000000000031 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.34050000000000002 -2 -0.017500000000000029 0 0 1 1 I I #
point $-1 -1 -1 $-1 0.34050000000000002 -2 -2.7755575615628914e-17 #
point $-1 -1 -1 $-1 0.34050000000000002 -2 -0.035000000000000031 #
End-of-ACIS-data 