<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:sub0" id="0" visible="1" material="Rogers RO4003C (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="885 886"/>
        <Neg list="894 897 900 903 906 921 924 927 930 933 936 939 942 945 948 995 998 1001 1004 1007 1010 1034 1037 1040 1043 1093 1094 1096 1120 1122 1123 1124 1153 1154 1155 1156 1157"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1184"/>
    </Shape>
    <Shape name="Components\[26,5]air_0:brick" id="1" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="777 778 779"/>
        <Neg list="801 830 841"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1185"/>
    </Shape>
    <Shape name="Components\[25,5]air_0:brick" id="2" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="780 781 782"/>
        <Neg list="805 818 842"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1186"/>
    </Shape>
    <Shape name="Components\[24,5]air_0:brick" id="3" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="783 784 785"/>
        <Neg list="809 817 846"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1187"/>
    </Shape>
    <Shape name="Components\[23,5]air_0:brick" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="786 787 788"/>
        <Neg list="813 829 845"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1188"/>
    </Shape>
    <Shape name="Components\[22,5]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="789 790 791"/>
        <Neg list="802 826 837"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1189"/>
    </Shape>
    <Shape name="Components\[21,5]air_0:brick" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="792 793 794"/>
        <Neg list="806 822 838"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1190"/>
    </Shape>
    <Shape name="Components\[20,5]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="795 796 797"/>
        <Neg list="810 821 834"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1191"/>
    </Shape>
    <Shape name="Components\[19,5]air_0:brick" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="798 799 800"/>
        <Neg list="814 825 833"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1192"/>
    </Shape>
    <Shape name="Components\[18,1]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="801 802 803 804"/>
        <Neg list="865 872"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1193"/>
    </Shape>
    <Shape name="Components\[17,1]air_0:brick" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="805 806 807 808"/>
        <Neg list="867 875"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1194"/>
    </Shape>
    <Shape name="Components\[16,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="809 810 811 812"/>
        <Neg list="860 877"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1195"/>
    </Shape>
    <Shape name="Components\[15,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="813 814 815 816"/>
        <Neg list="862 870"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1196"/>
    </Shape>
    <Shape name="Components\[14,1]air_0:brick" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="817 818 819 820"/>
        <Neg list="850 874"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1197"/>
    </Shape>
    <Shape name="Components\[13,1]air_0:brick" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="821 822 823 824"/>
        <Neg list="855 876"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1198"/>
    </Shape>
    <Shape name="Components\[12,1]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="825 826 827 828"/>
        <Neg list="857 871"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1199"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="829 830 831 832"/>
        <Neg list="852 869"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1200"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="833 834 835 836"/>
        <Neg list="854 861"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1201"/>
    </Shape>
    <Shape name="Components\[9,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="837 838 839 840"/>
        <Neg list="856 866"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1202"/>
    </Shape>
    <Shape name="Components\[8,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="841 842 843 844"/>
        <Neg list="849 864"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1203"/>
    </Shape>
    <Shape name="Components\[7,1]air_0:brick" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="845 846 847 848"/>
        <Neg list="851 859"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1204"/>
    </Shape>
    <Shape name="Components\[5,0]air_0:brick" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="854 855 856 857 858"/>
        <Neg list="883"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1205"/>
    </Shape>
    <Shape name="Components\[3,0]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="864 865 866 867 868"/>
        <Neg list="884"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1206"/>
    </Shape>
    <Shape name="Components\[1,0]air_0:brick" id="23" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="874 875 876 877 878"/>
        <Neg list="882"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1207"/>
    </Shape>
    <Shape name="Components\component1:matching0" id="24" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="892 909 912 1122"/>
        <Neg list="1087 1092"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1208"/>
    </Shape>
    <Shape name="Components\component1:matching1" id="25" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="890 913 915 1052"/>
        <Neg list="1161 1181"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1209"/>
    </Shape>
    <Shape name="Components\component1:copper0" id="26" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="979 1048 1049 1050 1051 1057 1123"/>
        <Neg list="895 898 901 904 919 922 925 928 931 934 937 940 943 946 993 996 999 1002 1005 1008 1032 1035 1038 1041"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1210"/>
    </Shape>
    <Shape name="Components\component1:sub3" id="27" visible="1" material="Rogers RO4003C (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="891 1012 1052 1053 1054 1055 1056 1058 1169 1174 1175"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1211"/>
    </Shape>
    <Shape name="Components\component1:sub1" id="28" visible="1" material="Rogers RO4450F (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1058 1124"/>
        <Neg list="979 980 981 982 983 984 985 986 987 988 989 990 991 992 1011 1025 1026 1027 1028 1029 1030 1044 1045 1046 1047 1057 1059 1060 1061 1062 1063"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1212"/>
    </Shape>
    <Shape name="Components\component1:ground0" id="29" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="951 952 953 954 955 956 957 958 959 960 961 962 963 964 978 1015 1016 1017 1018 1068 1069 1070 1071 1072 1073 1074 1075 1077 1078 1079 1080 1096"/>
        <Neg list="896 899 902 905 920 923 926 929 932 935 938 941 944 947 994 997 1000 1003 1006 1009 1033 1036 1039 1042"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1213"/>
    </Shape>
    <Shape name="Components\component1:vias0" id="30" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="897 900 903 906 921 924 927 930 933 936 939 942 945 948 965 966 967 968 969 970 971 972 973 974 975 976 977 980 981 982 983 984 985 986 987 988 989 990 991 992 995 998 1001 1004 1007 1010 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1034 1037 1040 1043 1044 1045 1046 1047 1059 1064 1065 1066 1067 1076 895 896 898 899 901 902 904 905 919 920 922 923 925 926 928 929 931 932 934 935 937 938 940 941 943 944 946 947 993 994 996 997 999 1000 1002 1003 1005 1006 1008 1009 1032 1033 1035 1036 1038 1039 1041 1042 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1121 1125 1126 1127 1128 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1152"/>
        <Neg list="1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1121 1125 1126 1127 1128 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1152"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1230 1231 1232 1233 1234 1235 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1266 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1291 1292 1293 1294 1295"/>
    </Shape>
    <Shape name="Components\component1:hole0" id="31" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="894 1011 1012 1031 1129"/>
        <Neg list="1031 1095 1129 1151 1176 1182"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1228 1229 1290"/>
    </Shape>
    <Shape name="Components\component1:port0" id="32" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1081 1082 1083 1084 1086 1088 1153 1087"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1236"/>
    </Shape>
    <Shape name="Components\component1:pad0" id="33" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1089 1090 1091 1093 1094 1149 1150 893 907 908 910 911 949 1014 1092 1095 1151"/>
        <Neg list="893 907 908 910 911 949 1014"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1265 1296 1297 1298"/>
    </Shape>
    <Shape name="Components\component1:patch" id="34" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1158 1159 1160 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1161"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1267"/>
    </Shape>
    <Shape name="Components\component1:pad1" id="35" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1174 1175 1177 1178 1179 1180 1183 889 914 916 917 918 950 1013 1176 1181 1182"/>
        <Neg list="889 914 916 917 918 950 1013"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1268 1269 1270 1271"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="36" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="882 883 884 887 891 1053 1054 1055 1056 1060 1061 1062 1063 1120 1154 1155 1156 1157 888 1085"/>
        <Neg list="879 880 881 890 892 909 912 913 915 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1048 1049 1050 1051 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1086 1088 1089 1090 1091 1149 1150 1158 1159 1160 1162 1163 1164 1165 1166 1167 1168 1170 1171 1172 1173 1177 1178 1179 1180 1183"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1299"/>
    </Shape>
    <Shape name="Components\[2,0]air_0:brick" id="37" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="869 870 871 872 873 881"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1300"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="38" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="859 860 861 862 863 880"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1301"/>
    </Shape>
    <Shape name="Components\[6,0]air_0:brick" id="39" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="849 850 851 852 853 879"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1302"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4003C (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4450F (loss free)" priority="1">
      <Drawstyle color="1 0.501960993 0.25097999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-17.6869869 -20.1869869 -9.1429863" max="17.6869869 20.1869869 8.25998592"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="127" ny="135" nz="89"/>
    <MeshPlanesX values="-17.686986923217773 -17.406241099039708 -17.125495274861642 -16.84474945068358 -16.564003626505514 -16.283257802327451 -16.002511978149386 -15.72176615397132 -15.441020329793256 -15.16027450561519 -14.879528681437128 -14.598782857259065 -14.318037033081003 -14.037291208902941 -13.756545384724875 -13.475799560546815 -13.195053736368751 -12.914307912190683 -12.633562088012615 -12.352816263834546 -12.07207043965648 -11.791324615478411 -11.510578791300343 -11.229832967122276 -10.949087142944208 -10.66834131876614 -10.387595494588071 -10.106849670410005 -9.8261038462319359 -9.5453580220538683 -9.2646121978758007 -8.9838663736977331 -8.7031205495196637 -8.4223747253415961 -8.1416289011635286 -7.8608830769854618 -7.5801372528073943 -7.2993914286293267 -7.0186456044512573 -6.7378997802731897 -6.4571539560951221 -6.1764081319170545 -5.8956623077389869 -5.6149164835609193 -5.33417065938285 -5.0534248352047824 -4.7726790110267148 -4.4919331868486472 -4.2111873626705796 -3.9304415384925124 -3.6496957143144431 -3.3689498901363755 -3.0882040659583079 -2.8074582417802403 -2.5267124176021727 -2.2459665934241033 -1.9652207692460359 -1.6844749450679684 -1.403729120889899 -1.1229832967118332 -0.84223747253376369 -0.56149164835569798 -0.28074582417762861 4.4085221584388989e-13 0.28074582417850663 0.56149164835657595 0.84223747253464176 1.1229832967127109 1.4037291208907767 1.6844749450688461 1.9652207692469155 2.2459665934249813 2.5267124176030507 2.8074582417811165 3.0882040659591858 3.3689498901372552 3.649695714315321 3.9304415384933904 4.2111873626714562 4.4919331868495256 4.7726790110275914 5.0534248352056608 5.3341706593837301 5.614916483561796 5.8956623077398653 6.1764081319179303 6.4571539560959996 6.737899780274069 7.0186456044521348 7.2993914286302042 7.58013725280827 7.8608830769863394 8.1416289011644061 8.4223747253424754 8.7031205495205448 8.9838663736986106 9.26461219787668 9.5453580220547458 9.8261038462328152 10.106849670410885 10.387595494588949 10.668341318767018 10.949087142945084 11.229832967123153 11.510578791301223 11.791324615479288 12.072070439657358 12.352816263835424 12.633562088013493 12.914307912191559 13.195053736369628 13.475799560547697 13.756545384725763 14.037291208903833 14.318037033081898 14.598782857259964 14.879528681438037 15.160274505616103 15.441020329794169 15.721766153972242 16.002511978150309 16.283257802328375 16.564003626506448 16.844749450684514 17.12549527486258 17.406241099040646 17.686986923217773"/>
    <MeshPlanesY values="-20.186986923217773 -19.885688610930934 -19.584390298644099 -19.283091986357263 -18.981793674070431 -18.680495361783596 -18.37919704949676 -18.077898737209921 -17.776600424923085 -17.475302112636246 -17.174003800349407 -16.872705488062572 -16.571407175775732 -16.270108863488893 -15.968810551202056 -15.667512238915217 -15.366213926628379 -15.064915614341546 -14.763617302054714 -14.462318989767882 -14.161020677481046 -13.859722365194214 -13.55842405290738 -13.257125740620546 -12.955827428333714 -12.654529116046881 -12.353230803760049 -12.051932491473217 -11.750634179186381 -11.449335866899549 -11.148037554612717 -10.846739242325885 -10.545440930039051 -10.244142617752217 -9.9428443054653854 -9.6415459931785517 -9.3402476808917196 -9.0389493686048858 -8.7376510563180521 -8.43635274403122 -8.135054431744388 -7.8337561194575551 -7.5324578071707213 -7.2311594948838884 -6.9298611825970555 -6.6285628703102235 -6.3272645580233906 -6.0259662457365568 -5.7246679334497239 -5.423369621162891 -5.122071308876059 -4.8207729965892243 -4.5194746843023914 -4.2181763720155594 -3.9168780597287265 -3.615579747441894 -3.3142814351550611 -3.0129831228682287 -2.7116848105813922 -2.4103864982945598 -2.1090881860077295 -1.8077898737208966 -1.5064915614340642 -1.2051932491472279 -0.90389493686039313 -0.60259662457356056 -0.30129831228672788 1.0474607292643157e-13 0.30129831228693738 0.60259662457376995 0.90389493686060263 1.2051932491474353 1.5064915614342713 1.807789873721104 2.1090881860079365 2.4103864982947671 2.7116848105815996 3.0129831228684361 3.3142814351552685 3.615579747442101 3.9168780597289339 4.2181763720157663 4.5194746843025992 4.8207729965894313 5.1220713088762642 5.4233696211630971 5.7246679334499326 6.0259662457367655 6.3272645580235984 6.6285628703104313 6.9298611825972616 7.231159494884098 7.5324578071709301 7.833756119457763 8.1350544317445959 8.4363527440314297 8.7376510563182617 9.0389493686050937 9.3402476808919275 9.6415459931787595 9.9428443054655951 10.244142617752429 10.545440930039261 10.846739242326093 11.148037554612927 11.44933586689976 11.750634179186592 12.051932491473423 12.353230803760258 12.654529116047094 12.955827428333924 13.25712574062076 13.558424052907588 13.859722365194425 14.161020677481254 14.462318989768089 14.76361730205492 15.064915614341755 15.366213926628591 15.667512238915421 15.968810551202251 16.270108863489089 16.571407175775917 16.872705488062753 17.174003800349588 17.475302112636417 17.776600424923252 18.077898737210084 18.379197049496923 18.680495361783795 18.981793674070673 19.283091986357547 19.584390298644426 19.885688610931304 20.186986923217773"/>
    <MeshPlanesZ values="-9.1429862976074219 -8.9452252496372591 -8.747464201667098 -8.5497031536969352 -8.3519421057267724 -8.1541810577566096 -7.9564200097864459 -7.758658961816284 -7.5608979138461212 -7.3631368658759584 -7.1653758179057965 -6.9676147699356337 -6.7698537219654709 -6.5720926739953089 -6.3743316260251461 -6.1765705780549833 -5.9788095300848205 -5.7810484821146577 -5.5832874341444958 -5.385526386174333 -5.1877653382041702 -4.9900042902340083 -4.7922432422638455 -4.5944821942936827 -4.3967211463235207 -4.1989600983533579 -4.0011990503831951 -3.8034380024130328 -3.60567695444287 -3.4079159064727076 -3.2101548585025448 -3.0123938105323824 -2.8146327625622192 -2.6168717145920564 -2.419110666621894 -2.2213496186517316 -2.0235885706815688 -1.8258275227114058 -1.6280664747412434 -1.4303054267710809 -1.2325443788009183 -1.0347833308307559 -0.83702228286059333 -0.63926123489043085 -0.44150018692026832 -0.24373913895010635 -0.045978090979943868 0.15178295699021863 0.34954400496038113 0.54730505293054355 0.74506610090070613 0.9428271488708686 1.1405881968410312 1.3383492448111953 1.5361102927813579 1.7338713407515203 1.9316323887216829 2.1293934366918457 2.327154484662008 2.5249155326321699 2.7226765806023323 2.9204376285724951 3.1181986765426575 3.3159597245128198 3.513720772482984 3.7114818204531463 3.9092428684233087 4.1070039163934711 4.3047649643636339 4.5025260123337958 4.7002870603039586 4.8980481082741214 5.0958091562442833 5.2935702042144461 5.4913312521846098 5.6890923001547726 5.8868533481249345 6.0846143960950974 6.2823754440652593 6.4801364920354221 6.6778975400055849 6.8756585879757468 7.0734196359459078 7.2711806839160724 7.4689417318862326 7.6667027798563971 7.8644638278265617 8.0622248757967228 8.2599859237670898"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
