*************************************************************
FileName = EEE5004Z.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : EEE5004Z.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : EEE5004Z.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EEE5004Z.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EEE5004Z.GD2

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EEE5004Z.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EEE5004Z.GG2

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

