*************************************************************
FileName = EEE5004Z.GBR
AutoAperture = True
*************************************************************
Generating : Manufacturing Drawing
      File : EEE5004Z.GM2

    Adding Layer      : Manufacturing Drawing


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : PCB Outline
      File : EEE5004Z.GM1

    Adding Layer      : PCB Outline


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EEE5004Z.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EEE5004Z.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Layer 3
      File : EEE5004Z.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : EEE5004Z.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EEE5004Z.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
    D22
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EEE5004Z.GD2

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
    D22
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EEE5004Z.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EEE5004Z.GG2

    Adding Drill Pair : Layer 3-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D29
*************************************************************

